<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/image.css" />

    <meta
      name="description"
      content="How to spot a sh*tcoin. This post covers the many things most sh*tcoins tend to follow so you can decide for yourself if it's worth investing in."
    />
    <meta
      name="keywords"
      content="Bitcoin, Shitcoin, Crypto, Scam, Cardano, Ethereum"
    />

    <title>What makes a sh*tcoin</title>
  </head>

  <iframe
    sandbox="allow-same-origin allow-top-navigation"
    src="../iframes/title.html"
    style="background-color: #1f2335"
    scrolling="no"
  ></iframe>

  <div class="page-template">
    <div class="page-center-box">
      <div class="page-box">
        <div class="page">
          <iframe
            sandbox="allow-same-origin allow-top-navigation"
            src="../iframes/nav.html"
            scrolling="no"
            height="100px"
          ></iframe>
          <body>
            <p class="post-date">Mar 09, 2023</p>

            <h2 class="post-title">What makes a Sh*tcoin</h2>

            <h3 class="table-of-contents-header">Table of Contents</h3>

            <div class="table-of-contents-container">
              <a class="table-of-contents-item" href="#pos">Proof of Stake</a
              ><br />
              <a class="table-of-contents-item" href="#poa"
                >Proof of Authority</a
              ><br />
              <a class="table-of-contents-item" href="#ico">ICO/IPO</a><br />
              <a class="table-of-contents-item" href="#roadmap">Roadmaps</a
              ><br />
              <a class="table-of-contents-item" href="#trademarks">Trademarks</a
              ><br />
              <a class="table-of-contents-item" href="#foundations"
                >Foundations</a
              ><br />
              <a class="table-of-contents-item" href="#smart-contracts"
                >Smart Contracts</a
              ><br />
            </div>

            <p>
              I hate this word Sh*tcoin, we need to come up with something else
              that's more clean. Today I want to talk about what makes a
              sh*tcoin and how you can spot such a potential coin. I will
              talking about alot of people's favorite alt-coins such as ETH, if
              this will offend you I suggest leaving now. I am mainly interested
              in Bitcoin (BTC) however I do hold other actual decentralized
              altcoins but some may consider my opinions similar to those of a
              maxi (Bitcoin Maximalist). I would like to add that I have been in
              and out of the crypto space since 2013 and have seen alot over the
              years, I originally joined the space because of the idea to
              replace the government money so I could be slightly biased towards
              BTC.
            </p>

            <h3 class="header">Proof of Stake<a id="pos"></a></h3>

            <p>
              Now depending where you get your information from you may have
              heard Proof of Stake (PoS) is the savior of crypto, making it
              upwards of 99% more efficient, these claims are true but they fail
              to mention what you are giving up as it comes at a massive cost.
              First of all you have now come full circle and removed the need
              for a cryptocurrency in the first place. Why is this? Simple, who
              runs the nodes? Those with the most stake ie. the rich. So now the
              rich control the blockchain and can sensor transactions and you
              and I already know many rich people have alot of contacts so they
              will collude together very easily to make these changes. Secondly
              the current system is designed around staking, like I just
              mentioned you have removed the need for a cryptocurrency. What do
              I mean by this? PoS basically works like a printer your creating
              money (coins) out of thin air like the current system.
            </p>

            <p>
              If you don't understand Proof of Work (PoW) I will gloss over it
              here. PoW has 2 systems to it the nodes and the miners, the role
              for these changes depending on the blockchain meaning Ethereum
              (ETH) PoW is not the same as BTC PoW (I will touch on this
              lightly). When you create a transaction it is sent to the nodes a
              miner then collects all transactions in a block and sends it back
              to the nodes to validate if majority of nodes agree the block is
              pushed on chain. The difference with say ETH PoW is that the nodes
              all are forced to run on whatever version ETH Foundation says
              where in Bitcoin the version or new features that people want
              added must be approved by the majority of nodes to work.
            </p>

            <p>
              With this understanding the biggest difference with PoS removes
              the miner from the equation. In PoW the miner is rewarded for
              solving the block and anyone can solve the block there are people
              with 5$ USB miners who solve a block, now yes extremely unlikely.
              Most miners join what's called a pool and when the pool solves
              blocks together they are all rewarded where solo mining you are
              paid 0 until you yourself solve a block. In PoS since you have no
              miner the nodes are given the reward for solving the block, well
              the issue here is that you need a certain amount of stake to run a
              node unlike other PoW coins which anyone can run a node. At the
              time of writing it costs 32 ETH to run a validator node that's
              around 50K USD, and you can't even withdraw the money either like
              at all the function doesn't exist yet. How stupid does that sound!
            </p>

            <p>
              So you need to be to be rich to run a node on PoS but why does it
              matter? Well those who build and verify the blocks are the ones
              who can block transactions. For a transaction to be blocked on BTC
              the nodes and miners would have to agree, if your miner says
              person X isn't allowed transactions don't include him but 51% of
              nodes say no then that block isn't counted. Your wasting money and
              energy mining for nothing literally... So what if they owned 51%
              of nodes and they did agree person X should be banned from making
              transactions. Well at this point the network automatically does
              what's called a hard fork and becomes 2 seperate chains. An
              example of this is Bitcoin Cash (BCH) that forked off BTC in 2017.
              Then it's up to the people to decide which is the preffered
              version to use, so if people disagree collectively from banning
              anyone then mainchain BTC would have them banned cause 51% of the
              nodes say so but everyone else would move to say Bitcoin X where
              that didn't happen and remove all value from BTC, again making
              this a huge waste of time and money because even if they attack
              the new Bitcoin X it will just for to Bitcoin Y and happen again.
              I know this all sounds complex try to stay with me.
            </p>

            <p>
              Delegated Proof of Stake (DPoS) chains like Cardano (ADA) are even
              worse than regular PoS chains. Yes I know ADA claims to be PoS not
              DPoS, it is not PoS because you are allowed to delegate coins to a
              node. It's that simple you are more then welcome to disagree with
              definitions. DPoS allows the rich to run nodes and then you stake
              or delegate our coins to the nodes which gives them more power to
              solve blocks faster as they have a higher chance to solve said
              blocks. Some chains like ADA limit how many coins can be staked
              per node to prevent this so the rich just create multiple nodes
              for example as you can see in the link below. Binance owns 62
              nodes with 10.44% of total stake at the time of writing.
            </p>

            <a href="https://cexplorer.io/groups" class="link">
              https://cexplorer.io/groups
            </a>

            <br />

            <div class="image-center-container">
              <div class="image-container">
                <img
                  src="../images/Crypto/WhatMakesShtcoins/ADAStaking.png"
                  alt="Binance stake"
                />
              </div>
            </div>

            <p>
              Why is this worse though? Since everyone is now making money for
              staking like passive income, well not only are you still printing
              money doing 0 work your centralizing the network faster by giving
              the rich easier access to coins without needing to buy 51%. The
              other big reason is that since they control more of the stake they
              will keep growing faster than you forever like the current system.
              Say they stake 10 coins and make a reward of 10 coins per block
              and they pay out say 10% (even more than your average stock market
              gain YoY(Year over Year)). Let's then say you stake 1 coin now
              that 10% is divided amongst all stakers lets say for simplicity
              there's 100 each at 1 coin (because if they stake 2 coins they
              will get more of that 10% than you will) so you now make 0.1% of
              that 10 coin reward per block and again for simplicity sake so did
              everyone else even though in reality that's not going to be the
              case. That node operator however made 9 coins and has 19 coins now
              where you have 1.1 coins. So you went from owning 10% of the node
              owners balance to 5.7% in just 1 block. The 1% love this method
              because it keeps them ontop forever...
            </p>

            <p>
              Another big issue with regular PoS is it slowly becomes DPoS over
              time because everyone wants to make "passive income" right? ETH
              quickly got a new "Decentralized Application" (DApp) called Lido
              which basically you give them your ETH and they stake the ETH in
              their pool and in return give u a new sh*tcoin instead called
              stETH, brilliant! -_- So this will long term cause everyone who
              can't afford 32 ETH to jump to platforms like this and similar
              platforms giving up stake to big "Decentralized Autonomous
              Organizations" (DAOs) that are flawed (maybe I will write a post
              on this some time), however are the same as a foundation and are
              run by a select few people giving them control of these nodes. I
              mean someone has to stake the real ETH and run the node so again
              back to trusting others which Bitcoin was designed to remove. But
              I know I'm just some crazy BTC Maxi right?
            </p>

            <a
              href="https://beaconcha.in/charts/pools_distribution"
              class="link"
            >
              https://beaconcha.in/charts/pools_distribution
            </a>

            <br />

            <div class="image-center-container">
              <div class="image-container">
                <img
                  src="../images/Crypto/WhatMakesShtcoins/ETHStaking.png"
                  alt="Lido stake"
                />
              </div>
            </div>

            <p>
              As we can see from the current distribution at least at the time
              of writing is total stake of 23.58% of all staked ETH is owned by
              Lido, amazing how that works isn't it? Followed up by none other
              than our favorite centralized exchanges. I don't care if you work
              for Lido and you want to say something stupid like it's
              decentralized because multiple different people are running nodes
              or some crap, the bottom line is people have to trust you to not
              screw them over first of all as you can run with the ETH literally
              as your giving them a fake stETH coin and second your gaining huge
              market control of the network.
            </p>

            <p>
              With PoS the person who owns the coins never has to sell either
              they will forever own their stake since they own the coins, in PoW
              hardware is constantly being improved every single year so you
              need to upgrade your hardware constantly to continue to own your
              percentage of hashrate. Hashrate is like the speed of which you
              mine blocks, so if you mine 1EH/s and a new miner comes out that
              mines faster at say 2EH/s your total percentage of speed will be
              slower out of everyone elses. This means to attack the network you
              not only need to hardware once you would also need to keep buying
              new hardware to maintain control (think government), this is why
              people who want control don't use PoW.
            </p>

            <p>
              If you would like to learn more about the flaws of PoS you can
              read the blog post below as I have covered the main points I
              wanted to talk about but there are more.
            </p>

            <a
              href="https://medium.com/@factchecker9000/nothing-is-worse-than-proof-of-stake-e70b12b988ca"
              class="link"
            >
              https://medium.com/@factchecker9000/nothing-is-worse-than-proof-of-stake-e70b12b988ca
            </a>

            <h3 class="header">Proof of Authority<a id="poa"></a></h3>

            <p>
              Wow... I mean really guys, we got a diehard community for Proof of
              Authority (PoA) coins? So much so that even the largest crypto
              channel on Youtube says he loves it... are people just insane? Do
              they not understand the point the blockchain was made for? For
              those saying right now who am I to decide what the blockchain is
              to be used for I get it, I have no say I agree but let me ask you
              this why should I use a blockchain that's expensive and slow to
              run compared to something like a simple database? I mean if I'm
              going to centralize the blockchain what's the point of it? That's
              right money... I must have forgot -_-
            </p>

            <div class="image-center-container">
              <div class="image-container">
                <img
                  src="../images/Crypto/WhatMakesShtcoins/BitboyVechain.png"
                  alt="Bitboy Vechain"
                />
              </div>
            </div>

            <p>
              So for those that don't know unlike other centralized chains that
              try to hide themselves as being centralized PoA chains are open
              about it. THey control the network and transactions CBDCs are a
              good example of PoA type of chains. There are others however in
              the space that are PoA such a VeChain, Cronos and BNB. Ripple in a
              way is also like a PoA because the validators have to allow your
              validator to be allowed to verify blocks. VeChain even has
              patents, like that just proves even more they are an unregistered
              security acting as crypto to make themselves more money but I
              digress.
            </p>

            <p>
              The point is these are the worst form of consensus and are 100%
              not decentralized in any way, these will probably be used along
              CBDCs to make smart contract platform or something similar to
              DApps with CBDCs to make everything fully controlled. If your
              "invested" in one of these don't worry we already know you have no
              idea what your buying no need to tell us to buy your sh*tcoin.
            </p>

            <h3 class="header">ICO/IPO<a id="ico"></a></h3>

            <p>
              Everyone's favorite controversial topic Initial Coin Offering
              (ICO), and Initial Public Offering (IPO). IPOs are used by real
              companies to sell registered securities to people. In the crypto
              space however we call these "Premines" and basically it means
              instead of starting the blockchain at 0 coins and each block
              reward generates new coins you start at whatever value you want
              and sell them off for profit before the network even starts the
              first block (and usually give yourself a bunch of coins). The real
              issue here is you have made your blockchain for 1 reason to make
              money, your not looking to actually solve a problem your looking
              to profit and not only that but you want to ensure your profit by
              selling coins before even launching incase something fails.
            </p>

            <p>
              People argue ICOs are just the way things are these days or that
              premines are needed so foundations have enough coins to sell over
              time to fund development. If you need to keep a bunch of coins to
              sell overtime I'm sorry but your project sucks... Many coins have
              launched without ICOs and are successful I will get into at the
              end. I would argue over 90% of coins have launched with an ICO
              making pretty much everything a sh*tcoin. Messari can show you the
              ICO if existing for each coin you just have to look them up. Sadly
              they want people to not know the ICO numbers and have decided to
              support these scams by hiding these under a paid subscription. I
              have provided an image below from Messari comparing different ICOs
              all of them are bad they should all start at 0.
            </p>

            <div class="image-center-container">
              <div class="image-container">
                <img
                  src="../images/Crypto/WhatMakesShtcoins/Messari.jpg"
                  alt="Messari"
                />
              </div>
            </div>

            <p>
              I do want to make one understanding to ICOs however, and that is
              that it's very difficult these days to launch a project at 0 coins
              without some serious hype around it as miners could easily 51%
              attack the network in PoW and in the case of PoS It's not even
              possible to launch without an ICO as without someone owning coins
              nodes can't verify blocks. The issue is that ICO has been the
              bandaid solution which is stupid in my opinion instead we should
              be looking into ways to either improve PoW or better yet make a
              new better decentralized protocol (and no PoS isn't it). Something
              that doesn't need an ICO to launch and is as decentralized or even
              more decentralized than PoW. This should be our focus but instead
              it's about who can make the most money launching a shiny new coin
              that's why all ICOs are sh*tcoins. Yes even if they are doing
              something unique because the foundation is flawed. Would you buy a
              house if the foundation was broken or rotting away?
            </p>

            <h3 class="header">Roadmaps<a id="roadmap"></a></h3>

            <p>
              This should be super obvious but it's not, in fact it's the
              opposite people get excited by roadmaps as a sign of the price
              going up when something new launches on the coin. If your project
              or coin has a roadmap it means it's centralized/controlled by it's
              foundation as they are 100% able to control the changes to the
              network, this makes it a sh*tcoin because it to is no different
              than the current centralized system of using a database. You might
              be thinking well Bitcoin is run by Bitcoin Core so it to is
              centralized as all updates are pushed by them, in which you are
              incorrect. Bitcoin Core is indeed the main node however they have
              multiple versions available at a time for nodes to upgrade to and
              if 51% of nodes don't upgrade that change isn't made and it is
              reverted after 6-7 months (The time they like to launch a major
              release). Consensus is usually accepted after some time however if
              Bitcoin Core disagrees with your changes you are more than welcome
              to fork the current code base and make your changes run it on your
              node and convince others if 51% move to your version Bitcoin Core
              would have to adopt the change before making the next release.
              Good luck convincing other nodes though it would need to be a
              pretty major change for the better as otherwise there isn't much
              need to upgrade what isn't broken. Any new Bitcoin Improvement
              Protocol (BIP) must be approved by 95% to be successful. You can
              learn more about Bitcoin Core at the link below if your
              interested.
            </p>

            <a
              href="https://blog.lopp.net/who-controls-bitcoin-core-/"
              class="link"
            >
              https://blog.lopp.net/who-controls-bitcoin-core-/
            </a>

            <h3 class="header">Trademarks<a id="trademarks"></a></h3>

            <p>
              Again this should be obvious if your trademarking the name it's
              more like a brand than an open decentralized project that anyone
              can change. The biggest case of this was actually with ETH back in
              2016 called the DAO hack you can look it up if your more
              interested. Basically what happened was ETH launched with it's
              premine and 3 months later it was hacked in which the hacker stole
              60 of the 150 million of ICO funds. Ethereum claimed at it's
              launch that "code is law" however that wasn't the case here they
              decided they want to hard fork the current codebase with a patch
              to fix that bug and return all the original investors funds.
              However others in the community who agreed with the original code
              is law motto didn't like that idea despite being upset they lost
              their own money. Ethereum since it would need to hard fork from
              the main chain decided to instead trademark the name so the
              original chain couldn't be called Ethereum and instead had to be
              renamed to Ethereum Classic for legal reasons. Quite ridiculous
              and a clear sign it's a security if you ask me. Many other
              projects have since filed for trademarks on the name of their
              project just proving they are the same sh*tcoins.
            </p>

            <h3 class="header">Foundations<a id="foundations"></a></h3>

            <p>
              My biggest gripe with alot of projects is the foundations
              themselves. The problem is the premine and the control they have
              over the project. They are basically like the CEOs or The Board of
              the project and have 100% control. If a project has a foundation
              it doesn't 100% make it a sh*tcoin but it's something to look into
              for sure and see how they opperate so I thought I would mention
              it.
            </p>

            <h3 class="header">Smart Contracts<a id="foundations"></a></h3>

            <p>
              Lastly I want to touch base with Smart Contracts these are your
              coins/projects than run ontop of other coins like ETH or ADA.
              These coins do not have any consensus what so ever so if your
              thinking well I don't like ETH but I like this DApp on ETH I will
              buy that instead the foundation it's standing on is flawed it
              relies on ETH for it to work. Some DApps have there own nodes and
              what not to store things but these are not consensus models. These
              coins tend to be the most centralized in my opinion, the coin or
              in this case the token is on the network itself but that's about
              it the functions of the actual token are happening elsewhere. For
              an example here is a link to The Graph (GRT) which you can see
              implements a minting system to nodes and what not but there are no
              functions in the contract for indexing or storing all the
              information they are providing as a service. In other words most
              of these tokens are just shares of a centralized service. I am not
              100% against smart contracts I find things like GRT and Chainlink
              (LINK) very interesting but they are running on ETH and not their
              own decentralized blockchains so I am not interested.
            </p>

            <a
              href="https://etherscan.io/token/0xc944e90c64b2c07662a292be6244bdf05cda44a7#code"
              class="link"
            >
              https://etherscan.io/token/0xc944e90c64b2c07662a292be6244bdf05cda44a7#code
            </a>

            <p>
              The conclusion is not that sh*tcoins won't make money but more to
              help educate people that most of coins following any one of these
              points has most likely or is profiting off you by you "investing"
              in them. The biggest take away should be that you are looking to
              buy something that doesn't resemble something that sounds like a
              company. Me personally I own BTC, LTC and XMR for the time being
              but there are more decentralized projects then these like DASH
              (other sketchy stuff happened at launch do research), Ravencoin
              (RVN), PIVX, Vertcoin (VTC), and even Dogecoin (DOGE).
            </p>

            <p>
              Yes the list is very small and probably most are not very
              innovative over BTC hence why many BTC Maxis call everything
              sh*tcoins... What we need to see is a development focus on true
              decentralization either with new coins that are actually
              decentralized which is hard as I mentioned above because launching
              a new PoW network can get 51% attacked very easily. The better
              option is to just build ontop of Bitcoin like the Lightning
              Network. The other question is does your solution/problem require
              a blockchain in the first place or is it just a trendy thing to do
              to make some more money? Blockchains are slow and costly you are
              better off using a database for things like video games for
              example. I hope this post helps you research more into these hyped
              up projects just because they do something other than fixing the
              money system and decide for yourself if they are worth "investing"
              in. The SEC keeps pushing for crypto regulations sadly this needs
              to happen just like Martin Act of 1921 banning bucket shops and
              eventually The Securities Act of 1933. People clearly don't do
              enough research into what they are buying and will buy anything as
              long as it promises the price to go up, so these regulations are
              sadly needed to protect the consumer gullible to these sh*tcoins.
              I didn't even cover the countless rugpulls where coins can either
              be bought without a spend function programmed into them or
              building hype around a project and dumping all their premined
              coins on the market so only they profit as they also own the code
              to develop the project (so no new updates will come).
            </p>

            <p>
              Before I go I want to show you all Nostr social media built to be
              decentralized without a blockchain! This is how most smart
              contracts should be in my opinion. That's the reason I started
              programming my own smart contracts to make sure it was possible to
              make projects without needing a coin at all and yes it is, however
              sadly 99% of projects or at least the ones we hear about use
              tokens as a way for themselves to make profit not because the
              token actually does anything, in other words it's acting like a
              share to that project (ie. an unregistered security).
            </p>

            <a href="https://nostr-resources.com/" class="link">
              https://nostr-resources.com/
            </a>
            <br />
            <a href="https://nostr.how/" class="link"> https://nostr.how/ </a>
            <br />
          </body>
        </div>
        <iframe
          src="../iframes/footer.html"
          sandbox="allow-same-origin allow-top-navigation"
          scrolling="no"
          height="50px"
        ></iframe>
      </div>
    </div>
  </div>
</html>
