<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/image.css" />

    <meta
      name="description"
      content="A simple blog post covering why the tokens XRP and XLM are a scam and should be avoided."
    />
    <meta name="keywords" content="XRP, XLM, Ripple, Stellar, Scam, Crypto" />

    <title>XRP & XLM The biggest scams in Crypto</title>
  </head>

  <iframe
    sandbox="allow-same-origin allow-top-navigation"
    src="../iframes/title.html"
    style="background-color: #1f2335"
    scrolling="no"
  ></iframe>

  <div class="page-template">
    <div class="page-center-box">
      <div class="page-box">
        <div class="page">
          <iframe
            sandbox="allow-same-origin allow-top-navigation"
            src="../iframes/nav.html"
            scrolling="no"
            height="100px"
          ></iframe>

          <p class="post-date">Oct 7, 2022</p>

          <h2 class="post-title">XRP & XLM The biggest scams in Crypto</h2>

          <p>
            Alot of noobs in the crypto space as well as youtube shills
            including some of the largest influencers will tell you how great
            these scam coins are and how much money you can make. These guys are
            liars and have never done any research into the project. Well what
            makes these coins a scam you might ask? Let's dive into it...
          </p>

          <p>
            First I would like to share 2 links from Messari which is a crpyto
            research company. I will add images for both as well if links aren't
            your thing.<br />
            <br />
            <b>XRP (Ripple)</b> -
            <a
              class="link"
              href="https://messari.io/asset/xrp/profile/launch-and-initial-token-distribution"
              >https://messari.io/asset/xrp/profile/launch-and-initial-token-distribution</a
            ><br />
            <br />
            <b>XLM (Stellar)</b> -
            <a
              class="link"
              href="https://messari.io/asset/stellar/profile/launch-and-initial-token-distribution"
              >https://messari.io/asset/stellar/profile/launch-and-initial-token-distribution</a
            >
          </p>

          <div class="two-image-container">
            <div class="image-container first-image-inside-container">
              <img
                src="../images/Crypto/XRPXLMScam/XRP_Distribution.png"
                alt="XRP Distribution"
              />
            </div>
            <div class="image-container second-image-inside-container">
              <img
                src="../images/Crypto/XRPXLMScam/XLM_Distribution.png"
                alt="XLM Distribution"
              />
            </div>
          </div>

          <h3 class="header">Ripple</h3>

          <p>
            Let's start with Ripple 20% given to the founders which many in the
            crypto space today will tell you is a reasonable amount diluted by
            the idea developers need tokens to promote the network going
            forward. Real open source projects that many people have never seen
            before clearly are not funded by keep tokens for themselves
            collecting instant profits when people "invest" in them examples of
            this can be found from major projects like Linux, or smaller open
            source projects like OBS Studio and can even be found in the crypto
            space in coins like Bitcoin, Litecoin and Monero. Altcoin fanboys
            who buy these scam coins will however fight to the end that
            developers do need these tokens to get partnerships, even though
            projects like Bitcoin and Linux will have companies come to work
            with them because the product is good not needing to be paid to do
            so.
          </p>

          <p>
            Even ignoring this fact we can see another 77.8% was given to Ripple
            the company as well for a total of 99.8% Tokens handed to Ripple in
            one form or another, that's just insane! So then how do people by
            this token you may be asking if Ripple controls pretty much all of
            it. For those not interested in understand the backend of how it
            works I will make it simple here they are selling the coins from
            their wallets making pure profit off all coins going into
            circulation. This should be obvious considering a company owns the
            network that's the first major red flag they are basically selling a
            product.
          </p>

          <p>
            For those interested in how this works we first need to understand
            what "Escrows" are in Ripple. An escrow basically allows ripple to
            lock the tokens for now and have them unlock at certain periods of
            time, these tokens will remain untouchable by Ripple until the timer
            is reached then pushed onto the market for sale making a pure profit
            for Ripple. The bad news of this is people "investing" in this are
            being scammed out of money by basically buying a product which is
            why they are in a lawsuit from the SEC. People however will still
            defend XRP to the death showing partnerships happening or upcoming
            on the network that make it "valuable" even though as mentioned
            before these tokens are kept by the project mainly to buy
            partnerships. Assuming this is the case Ripple doesn't need to
            develop anything and can keep buying partnerships to keep their
            delusional #XRPARMY hyped while making pure profit on the coins they
            dump onto the market.
          </p>

          <p>
            Most of the people investing in altcoins are here to make more fiat
            currency and don't see the flaws with fiat. You even have people in
            the #XRPARMY making petitions to Ripple to stop dumping tokens on
            them so the price can go. It's like one big ponzi scheme for people
            who lack an understanding of how markets function, eventually people
            will sell leaving new people you brainwashed into buying at higher
            prices left hold the bag going broke. Many people fall into the trap
            of constantly going up and up because that's how the current system
            works the debt keeps rising as we print more and more fake money
            however this is another discussion entirely I may do at some point.
          </p>

          <p>
            Ripple Petition -
            <a
              class="link"
              href="https://www.change.org/p/ripple-stop-ripple-dumping"
              >https://www.change.org/p/ripple-stop-ripple-dumping</a
            >
          </p>

          <p>
            A few last things I would like to mention before moving to Stellar
            (XLM) is that Ripple launched while controlling 100% of the nodes on
            the network you know those things that verify what transactions are
            allowed to go through? They have since allowed non Ripple nodes to
            run the network as well to verify nodes. What do I mean by allowed
            you ask? You can now run a validator buying the hardware and what
            not however the current validators have to approve you to be allowed
            to actually have any say in the consensus which is usually earned by
            validating yourself through a domain name that you own. The nodes
            are also not P2P (Peer to Peer) they connect to 1 or 3 central hubs
            (at the time of writing) instead of directly to each other. Lastly I
            would like to share a bunch of wallets that Ripple has used to dump
            XRP on the market from escrows, to keep this post short I have added
            a link to a Pro-XRP Site that covers the escrows XRP has dumped and
            the profits they have made very well their opinion is irrelevant as
            what's important is the data they are sharing.
          </p>

          <p>
            <a class="link" href="https://www.xrparcade.com/escrow/"
              >https://www.xrparcade.com/escrow/</a
            >
          </p>

          <div class="image-center-container">
            <div class="image-container">
              <img
                src="../images/Crypto/XRPXLMScam/XRPNodes.png"
                alt="XRP Nodes over time"
              />
            </div>
          </div>
          <h3 class="header">Stellar</h3>

          <p>
            Stellar (XLM) has a similar goal to Ripple (XRP) which is to bring
            governments and other central banks on board and use their CBDCs
            (Central Bank Digital Currencies) natively with easy conversion on
            the fly between them. This is no moat and doesn't fix the problem
            with the central bank at all and just moves us from our current
            broken system to a digital more censored version of it. I may also
            do writeup on the problems with CBDCs in the future.
          </p>

          <p>
            Let's start with the token distribution this is where we start
            getting into the "Foundation" scams, and what I mean by that is that
            it's basically the same as a company who has a large say over what
            happens to the product A similar example to this would be the old
            PowerPC CPU's created by the AIM Alliance where in which one company
            or in this case foundation would have a majority say over what
            happens as they created the product. This is how a majority of alt
            coins function including Ethereum. I am not saying AIM worked this
            way I am just saying it's a similar example of companies working
            together on something in which you could imagine a company who say
            created the original product would want to hold a majority of say in
            it moving forward.
          </p>

          <p>
            I personally disagree with the way Messari has shown the graph if
            you read the actual distribution percentages you can see the
            foundation actually controls much much more than 48% at launch even
            if they gave some of it away. 50% is to be distributed over time as
            part of the "Direct Sign-up Program" sadly I can't find anything
            about this I do have stellar's official linked below though stating
            it would be given to people for free over a period of time and
            reddit I could only find mentions of people asking if it was over
            already and another guy saying it was for in person meet ups. So I
            have no idea if this was just a scam or what either way we can add
            the 50% to stellars total token count upon launch.
          </p>

          <p>
            <a
              class="link"
              href="https://stellar.org/foundation/previous-mandate?locale=en"
              >https://stellar.org/foundation/previous-mandate?locale=en</a
            >
          </p>

          <p>
            Next we have the Bitcoin Program which was meant to give bitcoiners
            a chance at getting free XLM to incentivize them to use the network.
            I assume this was a failure as most bitcoiners aren't interested in
            shitcoins (altcoins) this can't be proven however in the second
            airdrop which I have also linked below we can see they also offered
            1B to current XRP holders which we can assume shows they weren't
            able to get rid of the XLM. THis actually works in Stellar's favor
            as if you also read in the second airdrop post it says any unclaimed
            XLM will be given to the foundation (even though they already
            controlled it) to the operational fund. Seems stupid to me if they
            are dedicated to going to Bitcoiners it should remain locked in a
            wallet and even today if some bitcoiners of from those old wallets
            want the XLM can claim it even years after the airdrop, in this case
            any tokens unclaimed are effectively burned which is better than the
            foundation having control of the network in my opinion. Another
            thing I wanted to mention about this airdrop is that the first round
            was 2 years after launch in 2016 when the coin launched in 2014, the
            second airdrop was 3 years after launch in 2017. Isn't this
            something that should have be done all at once on launch? Seems to
            me like Stellar had control of the network for years to shape it how
            it wanted like a centralized product.
          </p>

          <p>
            First Airdrop -
            <a
              class="link"
              href="https://www.stellar.org/blog/bitcoin-claim-lumens"
              >https://www.stellar.org/blog/bitcoin-claim-lumens</a
            ><br />
            <br />
            Second Airdrop -
            <a
              class="link"
              href="https://www.stellar.org/blog/bitcoin-claim-lumens-2"
              >https://www.stellar.org/blog/bitcoin-claim-lumens-2</a
            >
          </p>

          <p>
            The rest is pretty straight forward, what Messari has done here is
            given XLM some credit it doesn't deserve however by saying the 50%
            allocated to the "Direct Sign-up Program" is pre-mined and given to
            the public which is true but not the full story as far as I can tell
            as I can't find the exact airdrops it was handed out which would
            imply Stellar had custody of the funds upon launch. Premine's are
            not a good thing anyways in my opinion. But what really makes XLM a
            scam besides token distribution is again the node system
            (consensus). I have attached an image below to give a better idea of
            how it works.
          </p>

          <div class="image-center-container">
            <div class="image-container">
              <img
                src="../images/Crypto/XRPXLMScam/XLM_Consensus.png"
                alt="XLM Consensus Mechanism"
              />
            </div>
          </div>

          <p>
            So this may look confusing it may not I will explaining through it
            anyways. The way Stellar's consensus works is by having the nodes
            "trust" each other to verify transactions similar to how Ripple the
            nodes can not trust you and thus giving you no say in the consensus.
            To my basic understanding in this image N trust all the other
            letters but the other letters don't trust N as they don't have an
            arrow back to N, basically each node can choose what other nodes
            they trust and don't trust and 51% of nodes should eventually agree
            on the consensus to form a block as eventually they will be
            connected to each other. This is better than Ripple's solution
            however is still flawed in the fact that if the other nodes didn't
            like someone and wanted to block their transactions and you didn't
            agree you would be out casted from the quorum. This makes it less of
            a scam consensus wise than Ripple however based on the initial
            distribution and the current dumping of coins yearly on the market I
            would advise staying away from both of these projects. This does not
            mean the price can't go up both XLM and XRP have partnerships for
            things like CBDC's however the end goal of these projects doesn't
            fix our current problem and it has hugely benefited the
            companies/foundations that have created them by allowing them full
            control of the coins upon launch. I would assume these projects will
            fail once they run out of tokens to give companies to use their
            network then it would rely solely on the community in which case it
            can go either way. If you don't understand the original goal of
            cryptocurrencies and see them as an easy way to make more fiat
            (dollars, euros, whatever) then I would recommend you read the book
            <b>The Bitcoin Standard by Saifedean Ammous</b> which explains the
            history of money and the flaws in the current system. I have
            provided 2 more links below to help better explain Stellar's
            consensus if you are interested in learning more about it and I have
            also provided a link to the amount of XLM Stellar foundation still
            has control over as of 2019.
          </p>

          <p>
            Simply Explained: Stellar Consensus -
            <a
              class="link"
              href="https://medium.com/london-blockchain-labs/blockchain-definition-of-the-week-stellar-consensus-protocol-5006f42203b0"
              >https://medium.com/london-blockchain-labs/blockchain-definition-of-the-week-stellar-consensus-protocol-5006f42203b0</a
            ><br />
            <br />
            Understanding Stellar Consensus -
            <a
              class="link"
              href="https://medium.com/interstellar/understanding-the-stellar-consensus-protocol-423409aad32e"
              >https://medium.com/interstellar/understanding-the-stellar-consensus-protocol-423409aad32e</a
            ><br />
            <br />
            Stellar Funds as of 2019 -
            <a class="link" href="https://stellar.org/foundation/mandate"
              >https://stellar.org/foundation/mandate</a
            >
          </p>
        </div>
        <iframe
          src="../iframes/footer.html"
          sandbox="allow-same-origin allow-top-navigation"
          scrolling="no"
          height="50px"
        ></iframe>
      </div>
    </div>
  </div>
</html>
