<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/navPage.css" />

    <meta
      name="description"
      content="My posts in which I've talked about Linux."
    />
    <meta name="keywords" content="Linux" />

    <title>Linux Posts</title>
  </head>

  <iframe
    sandbox="allow-same-origin"
    src="../iframes/title.html"
    style="background-color: #1f2335"
    scrolling="no"
  ></iframe>

  <div class="page-template">
    <div class="page-center-box">
      <div class="page-box">
        <div class="page">
          <iframe
            sandbox="allow-same-origin allow-top-navigation"
            src="../iframes/nav.html"
            scrolling="no"
            height="100px"
          ></iframe>
          <ul>
            <li>
              <a class="link" href="../BSD/BitcoinNodeOpenBSD"
                >How To: Bitcoin Node on OpenBSD</a
              >
              <p>Jun 19, 2023</p>
            </li>
            <hr />
            <li>
              <a class="link" href="../BSD/4MonthsofBSD">4 Months of BSD</a>
              <p>Mar 03, 2023</p>
            </li>
          </ul>
        </div>
        <iframe
          src="../iframes/footer.html"
          sandbox="allow-same-origin"
          scrolling="no"
          height="50px"
        ></iframe>
      </div>
    </div>
  </div>
</html>
