<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/navPage.css" />

    <meta
      name="description"
      content="My posts in which I've talked about Linux."
    />
    <meta name="keywords" content="Linux" />

    <title>Linux Posts</title>
  </head>

  <iframe
    sandbox="allow-same-origin"
    src="../iframes/title.html"
    style="background-color: #1f2335"
    scrolling="no"
  ></iframe>

  <div class="page-template">
    <div class="page-center-box">
      <div class="page-box">
        <div class="page">
          <iframe
            sandbox="allow-same-origin allow-top-navigation"
            src="../iframes/nav.html"
            scrolling="no"
            height="100px"
          ></iframe>
          <ul>
            <li>
              <a class="link" href="../Linux/GentooGlibctomusl"
                >Gentoo Glibc to musl easy</a
              >
              <p>Sept 26, 2022</p>
            </li>
            <hr />
            <li>
              <a class="link" href="../Linux/Gentoomusl"
                >My experience on Gentoo musl</a
              >
              <p>Sept 16, 2022</p>
            </li>
            <hr />
            <li>
              <a class="link" href="../Linux/SecurityGuide"
                >Linux Security Guide</a
              >
              <p>Feb 13, 2022</p>
            </li>
            <hr />
            <li>
              <a class="link" href="../Linux/ArchGuide"
                >Arch Linux Install Guide</a
              >
              <p>Oct 30, 2021</p>
            </li>
            <hr />
            <li>
              <a class="link" href="../Linux/PerformanceGuide"
                >Performance Tweaks Guide</a
              >
              <p>Oct 30, 2021</p>
            </li>
          </ul>
        </div>
        <iframe
          src="../iframes/footer.html"
          sandbox="allow-same-origin"
          scrolling="no"
          height="50px"
        ></iframe>
      </div>
    </div>
  </div>
</html>
