<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../styles/footer.css" />

    <!-- Load icons for footer -->
    <link href="../fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="../fontawesome/css/brands.css" rel="stylesheet" />
    <link href="../fontawesome/css/solid.css" rel="stylesheet" />
  </head>

  <footer>
    <div>
      <a
        class="footer-link"
        target="_parent"
        rel="noopener noreferrer"
        href="https://cointr.ee/dante_robinson"
      >
        <i class="fa-brands fa-bitcoin"></i>
        CoinTree
      </a>
    </div>

    <div>
      <a
        class="footer-link"
        target="_parent"
        rel="noopener noreferrer"
        href="https://github.com/dante-robinson/Blog"
      >
        Source Code on Github
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
  </footer>
</html>
