<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/navBar.css" />
  </head>

  <nav>
    <ul class="nav-ul">
      <li class="nav-li">
        <a href="../nav/Linux" target="_parent">Linux</a>
      </li>

      <li class="nav-li">
        <a href="../nav/Crypto" target="_parent">Crypto</a>
      </li>

      <li class="nav-li">
        <a href="../nav/BSD" target="_parent">BSD</a>
      </li>
    </ul>
  </nav>
</html>
