* {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

body {
  padding: 0;
  margin: 0;
}

h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.page-template {
  display: flex;
  background-color: #1f2335;
  color: #c0caf5;
  font-size: 0.875rem;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 12vh;
}

.page-center-box {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.page-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  border-width: 4px;
  border-style: solid;
  height: min-content;
  min-height: 80%;
  border-color: #a9b1d6;
}

.page {
  display: flex;
  width: 95%;
  padding-right: 2.5%;
  padding-left: 2.5%;
  background-color: #1f2335;
  justify-content: center;
  flex-direction: column;
}

.post-date {
  display: flex;
  justify-content: flex-end;
}

.post-title {
  display: flex;
  font-size: 1.25rem;
  font-weight: 700;
  justify-content: center;
}

.table-of-contents-header {
  font-size: 1.25rem;
  font-weight: 600;
}

.table-of-contents-container {
  color: #7dcfff;
}

.table-of-contents-item {
  color: inherit;
  text-decoration: none;
}

.table-of-contents-item:hover {
  text-decoration: underline;
}

.link {
  color: #f7768e;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  word-break: break-all;
  display: inline;
  margin-right: -4px;
}

.link:hover {
  text-decoration: underline;
}

.blockquote {
  background-color: #24283b;
  border-width: 2px;
  border-style: solid;
  border-color: #bb9af7;
  padding-left: 1vw;
  padding-right: 1vw;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  word-break: break-all;
}

.header {
  display: flex;
  font-size: 1.25rem;
  line-height: 1.75rem;
  justify-content: center;
  font-weight: 600;
}

.small-header {
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  border-width: 0.2vw;
  border-color: #7aa2f7;
  border-style: solid;
}

.hidden {
  display: none;
}

img {
  width: 100%;
  height: 100%;
}

@media (min-width: 640px) {
  .page {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .blockquote {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .post-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .page-box {
    padding-left: 1vw;
    padding-right: 1vw;
  }
}
