nav {
  display: flex;
  width: 100%;
  height: min-content;
  flex-direction: row;
  justify-content: center;
}

.nav-ul {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  position: relative;
}

.nav-li {
  padding-left: 0.25vw;
  padding-right: 0.25vw;
  position: relative;
}

button {
  width: 100%;
  color: #7dcfff;
  border: none;
  text-decoration: none;
  background-color: Transparent;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 800;
}

button:hover {
  color: #f7768e;
}
