.modal {
  display: flex;
  justify-content: center;
  width: min-content;
  height: fit-content;
}

.modal-border {
  background-color: #24283b;
  border-width: 2px;
  border-color: #7aa2f7;
  width: 20rem;
  border-style: solid;
  height: max-content;
  position: absolute;
  margin-top: 4%;
}

.modal-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 1vh;
  margin-bottom: 1vh;
  padding: 0;
  list-style-type: none;
}

.modal-li {
  width: 100%;
}

.link {
  color: #7dcfff;
}

.link:hover {
  text-decoration: none;
  color: #f7768e;
}

hr {
  color: #c0caf5;
  background-color: #c0caf5;
  height: 0.25%;
  width: 60%;
  opacity: 0.25;
}
